upstream django {
    server unix:/var/www/html/app.sock;
}

server {
    listen       80;
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  django-docker.bon.local;

    charset utf-8;
    client_max_body_size 75M; # 限制用户上传文件大小

    ssl_certificate "/etc/nginx/ssl/ssl.pem";
    ssl_certificate_key "/etc/nginx/ssl/ssl-key.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location ^~ /backend/static {
        alias /var/www/html/static; # 静态资源路径
    }

    # location ^~ /backend/static {
    #     alias /var/www/html/media; # 媒体资源，用户上传文件路径
    # }
    
    location / {
        proxy_pass       http://frontend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect   off;
    }

    location /backend {
		include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
        uwsgi_param SCRIPT_NAME /backend;
		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        # include /etc/nginx/uwsgi_params;
        # uwsgi_pass django;
        # uwsgi_read_timeout 600;
        # uwsgi_connect_timeout 600;
        # uwsgi_send_timeout 600;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django; # 使用uwsgi通信，而不是http，所以不使用proxy_pass。
    }
}

# access_log /var/log/nginx/access.log main;
# error_log /var/log/nginx/error.log warn;

# server_tokens off;
